Calculation of central bearing loads for LuSEE-Night lunar instrument's
rotation mechanism. Joe Silber, Lawrence Berkeley National Lab, 2023.  

Design mean load level = 21.1 G(rms)
Design peak load level = 105.8 G
Total safety factor applied = 1.50
Note relative axial load = Fa / (Z * D^2) ~ 7.1 N/mm^2 = 1025.6 lbf/in^2
Here using approximations appropriate to this level (i.e. at 750-1000 lbf/in^2):

    crossed roller     ... X1 = 1.00, Y1 = 0.44, e = 1.50, X2 = 0.67, Y2 = 0.67
        ... max equiv load,  5060 N = 1138 lbf, occurs when accel vector is weighted like axial : radial ~ 1.110 : 1

    four-point contact ... X1 = 0.60, Y1 = 1.07, e = 1.27, X2 = 1.00, Y2 = 0.00
        ... max equiv load,  6537 N = 1470 lbf, occurs when accel vector is weighted like axial : radial ~ 2.001 : 1

    radial deep groove ... X1 = 0.56, Y1 = 1.00, e = 0.44, X2 = 1.00, Y2 = 0.00
        ... max equiv load,  9866 N = 2218 lbf, occurs when accel vector is weighted like axial : radial ~ 17.624 : 1

    angular contact    ... X1 = 0.44, Y1 = 1.00, e = 0.56, X2 = 1.00, Y2 = 0.00
        ... max equiv load,  9831 N = 2210 lbf, occurs when accel vector is weighted like axial : radial ~ 17.624 : 1


Payload mass of 5.13 kg yields the following bearing design loads. These include all safety factors.
In calculating equivalent loads, the moment component is estimated such that single bearings (1x) are
assumed to have a diameter ~ 83 mm, while duplex configurations (2x bearings) are assumed to have
an axial separation distance of ~ 40 mm.

    rms radial (independent) = 1064 N = 239 lbf
    rms thrust (independent) = 1064 N = 239 lbf
    rms moment (independent) = 0.3 N*m = 2.8 in*lb
    peak radial (independent) = 5322 N = 1196 lbf
    peak thrust (independent) = 5322 N = 1196 lbf
    peak moment (independent) = 1.6 N*m = 14.1 in*lb

    crossed roller     (1x) ... peak equivalent load = 5060 N = 1138 lbf
    four-point contact (1x) ... peak equivalent load = 6537 N = 1470 lbf
    radial deep groove (2x) ... peak equivalent load = 9866 N = 2218 lbf
    angular contact    (2x) ... peak equivalent load = 9831 N = 2210 lbf